KeyMacroApp/UIControl/EditableTextBlock.xaml

<UserControl
    x:Class="KeyMacroApp.UIControl.EditableTextBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KeyMacroApp.UIControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="mainControl"
    d:DesignHeight="450"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="EditModeTemplate">
            <TextBox
                Loaded="TextBox_Loaded"
                LostFocus="TextBox_LostFocus"
                PreviewKeyDown="TextBox_PreviewKeyDown"
                Text="{Binding ElementName=mainControl, Path=Text, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>
        <DataTemplate x:Key="DisplayModeTemplate">
            <TextBlock Text="{Binding ElementName=mainControl, Path=Text}" />
        </DataTemplate>
        <Style TargetType="{x:Type local:EditableTextBlock}">
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="False">
                    <Setter Property="ContentTemplate" Value="{StaticResource DisplayModeTemplate}" />
                </Trigger>
                <Trigger Property="IsEditable" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource EditModeTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
</UserControl>
